<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s521942.androidproject.HomeScreen.HomeGridFrag"
    android:id="@+id/homeGridParent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="Newbie&apos;s"
            android:textSize="80dp"
            android:id="@+id/eventTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:padding="7dp" />

        <GridView
        android:id="@+id/homeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130dp"
        android:numColumns="2"
        android:layout_gravity="center_horizontal|top" />
    </RelativeLayout>

</FrameLayout>
